# corejava8

JsonWithHibernatePostgresql/: pom.xml
JsonWithHibernatePostgresql/resources/: data.sql
JsonWithHibernatePostgresql/src/main/java/com/myjson/json/mapping/: PostgreSqlExample.java
SalesTool/: .gitignore
SalesTool/src/com/dbconnections/: DatabaseInformation.java  TestData.java
SalesTool/src/com/methodreference/: EvenOddCheck.java  MethodReferenceExample1.java  Pridecte.java
SalesTool/src/com/streamdemo/: TestJava.java
SpringBootRestApi/: pom.xml  reference.txt
SpringBootRestApi/resources/: application.yml
SpringBootRestApi/src/main/java/com/springboot/: SpringBootRestApiApp.java  SpringBootRestTestClient.java
SpringBootRestApi/src/main/java/com/springboot/controller/: RestApiController.java
SpringBootRestApi/src/main/java/com/springboot/service/: UserServiceImpl.java
SpringBootRestApi/src/main/java/com/springboot/util/: CustomErrorType.java
corejava8/: pom.xml
corejava8/src/: BigNumberDouble.java  MyImmutableClass.java
corejava8/src/cmdwithjava/: JavaRunCommand.java  ProcessBuilderExample1.java
corejava8/src/co/java/genericexample/: GeneraceDemo.java
corejava8/src/com/forloop/pattern/: TriagleShape.java
corejava8/src/com/groupby/java5/: AgeComparator.java  GroupByDemoInJava5.java  NameComparator.java
corejava8/src/com/groupby/java8/: DateandTime.java  ForEachLoop.java  GroupByDemoInJava8.java  List2Map.java  List2mapSortCollect.java  Parallel_stream_sorted_reverse.java  Stream_pridects.java
corejava8/src/com/groupby/model/: Person.java
corejava8/src/com/java/algorithms/: BubbleSorwithtArray.java  StackClient.java  StackUsingTwoQueues.java  StackWithArray.java  StackWithLinkedList.java  StackinJava.java
corejava8/src/com/jenkin/github/: jenkingithub.java  pipeline2.java
corejava8/src/com/polymorphism/: AbstarctExtents.java  AbstartcMainClass.java  Child.java  ChildwithException.java  MainOverridewithException.java  MyAbstract.java  Parent.java  ParentwithException.java
corejava8/src/com/streamjava8/: HashmapeDemo.java  NowJava8.java  Person.java  testjava.java
corejava8/src/hackerrank/: Cocodo.java  Solution.java  test123.java
corejava8/src/hetansh/: ConsonentVoval.java  pipeline2.java  pipeline3.java  test1.java  test2.java
